<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<div class="container">
<div class="title">
	<h1 id="main-title">Search Youtube</h1>
	<h3 class="description">In the searchfield below enter the topic you want to see on Youtube.</h3>
</div>
<form id="search-term">
	<input type="text" id="query" required/ >
	<div>
	<input class="myButton" type="submit" value="Search" id="submit"></div>
	<div id="search-results">
		<ul></ul>
	</div>
</form>
</div>
<footer>
	<div class="description">
		<h3>This is an assignment for Thinkful Front-end Web Developer course. </h3>
	</div>
</footer>
</body>
</html>